# java8-katas

./: README.md  archetype.properties  pom.xml
src/main/java/kata/anagrams/: WordFileReader.java
src/main/java/kata/brackets/: Token.java
src/main/java/kata/brackets/functional/: ReducingChecker.java
src/main/java/kata/brackets/oo/: Parser.java
src/test/java/kata/anagrams/: AnagramTest.java
src/test/java/kata/brackets/: BracketsTest.java
